<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Collector</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /*padding: 20px;*/
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        .game-item {
            position: relative;
            cursor: pointer;
        }
        .game-item img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .game-item:hover img {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">GamesCollector</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/add_game_form">Add Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/library/1">Library</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wishlist/1">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profile/1">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!---
    <header>
        <-- Logo con enlace a index --
        <div class="logo">
            <a href="/">
                <img src="https://www.pngegg.com/es/search?q=logos" alt="Logo">
            </a>
        </div>
    
        !-- Botones de navegación --
        <div class="nav-buttons">
            <a href="/">Home</a>
            <a href="/add_game_form">Add Game</a>
            <a href="/library/1">Library</a>
            <a href="/wishlist/1">Wishlist</a>
            <a href="/">Nose</a>
            <a href="/">Profile</a>
        </div>
    </header>-->

    <div class="container">
        {% block body %}

        {% endblock%}
    </div>
    

    
</body>
</html>